<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <header class="cabecalho">
     <img src="alurastart logo 1.png" alt="logo alura start">
    <h1>Vai ser uma imagem aqui</h1>
     <ul class="cabecalho-lista-item">
        <li>Estudante</li>
        <li>Escola</li>
     </ul>
 </header>
</body>
</html>