 <!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <header class="cabecalho">
     <img src="alurastart logo 1.png" alt="logo alura start">
    <h1>Vai ser uma imagem aqui</h1>
     <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
     </ul>
 </header>
 <section class="escola">
     <div class="escola-div-conteudo">
     <h2 class="escla-titulo">Sobre a Escola </h2>
     <p class="escola-texto-um">A escola Alura foi fundada em 2010 com objetivo de ensinar Pensamento Computacional através</p>
     <p class="escola-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados</p>
   </div>
   <img class="escola-imagem" src="darkschool.png" alt="Professor no quadro">          
</section>

</body>
</html>